before_script:
  # Check environment
  - php -v
  - composer -V

  # Composer
  - composer install --no-interaction --prefer-dist --optimize-autoloader

  # Set file/directory permissions
  - chmod -R 777 tests/temp

build:
  image: phpdocker/phpdocker:7.0
  script:
    # Run PHP CodeSniffer
    - vendor/bin/phpcs --standard=vendor/etten/codestyle/Etten/ruleset.xml -nsp src tests

    # Run PHPUnit (with XDebug enabled)
    - php -d$XDEBUG_EXT vendor/bin/phpunit --coverage-text

cache:
  paths:
    - vendor/
