<?xml version="1.0"?>
<phpunit
		bootstrap="tests/bootstrap.php"
		verbose="true"
>
	<!-- tests directories to run -->
	<testsuites>
		<testsuite>
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
	<!-- source to check coverage for -->
	<filter>
		<whitelist>
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
</phpunit>
